(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 41)
    (no_connects 0)
    (area 222.949999 130.6364 291.529863 185.550001)
    (thickness 1.6)
    (drawings 10)
    (tracks 197)
    (zones 0)
    (modules 13)
    (nets 19)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 2.75)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 5VCC)
  (net 2 BTN)
  (net 3 ENC_A)
  (net 4 ENC_B)
  (net 5 ENC_BTN)
  (net 6 GND)
  (net 7 MISO)
  (net 8 MOSI)
  (net 9 N-0000041)
  (net 10 NEOA)
  (net 11 NEOB)
  (net 12 RST)
  (net 13 SCK)
  (net 14 SCL)
  (net 15 SDA)
  (net 16 TOSC1)
  (net 17 TOSC2)
  (net 18 TXO)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net 5VCC)
    (add_net BTN)
    (add_net ENC_A)
    (add_net ENC_B)
    (add_net ENC_BTN)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net N-0000041)
    (add_net NEOA)
    (add_net NEOB)
    (add_net RST)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net TOSC1)
    (add_net TOSC2)
    (add_net TXO)
  )

  (module 1pin (layer F.Cu) (tedit 52C10461) (tstamp 52C4AB7E)
    (at 284 181.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value p2 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module pin_strip_4_shifted (layer F.Cu) (tedit 528D619F) (tstamp 52C0E803)
    (at 227.5 159 270)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /52C0DFAD)
    (fp_text reference J1 (at 0 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value J_SIGNAL (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (pad 1 thru_hole oval (at -3.81 0.127 270) (size 1.524 2.19964) (drill 1.00076 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 5VCC)
    )
    (pad 2 thru_hole oval (at -1.27 -0.127 270) (size 1.524 2.19964) (drill 1.00076 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 10 NEOA)
    )
    (pad 3 thru_hole oval (at 1.27 0.127 270) (size 1.524 2.19964) (drill 1.00076 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 11 NEOB)
    )
    (pad 4 thru_hole oval (at 3.81 -0.127 270) (size 1.524 2.19964) (drill 1.00076 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model walter/pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ML_RESONATOR_16MHZ_PTH (layer F.Cu) (tedit 52C0F9C2) (tstamp 52C0E80E)
    (at 256.5 176 270)
    (path /522FBF5A)
    (attr virtual)
    (fp_text reference Y1 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 16MHz (at 0.5842 3.0226 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_arc (start -2.00914 0) (end -2.286 1.778) (angle 162.4) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 2.00914 0) (end 2.286 -1.778) (angle 162.4) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 -18.7325) (end 2.286 1.778) (angle 12.7) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 18.669) (end -2.286 -1.778) (angle 12.7) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.8796 1.8796) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 17 TOSC2)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.8796 1.8796) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 6 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.8796 1.8796) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 16 TOSC1)
    )
  )

  (module ML_FTDI_shifted_pads (layer F.Cu) (tedit 528D5F41) (tstamp 52C0E832)
    (at 279.5 182.5 90)
    (path /522FBB4E)
    (attr virtual)
    (fp_text reference JP2 (at 4.36626 -2.4638 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value FTDI (at 6 2.5 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 12.446 0.254) (end 12.954 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 12.954 0.254) (end 12.954 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 12.446 -0.254) (end 12.954 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 12.446 0.254) (end 12.446 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.906 0.254) (end 10.414 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.414 0.254) (end 10.414 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.906 -0.254) (end 10.414 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.906 0.254) (end 9.906 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.874 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.874 0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 -0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.366 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_text user G (at -2.159 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text user B (at 14.732 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (pad CTS thru_hole circle (at 10.16 0.127 90) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 6 GND)
    )
    (pad DTR thru_hole circle (at 0 0.127 90) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 9 N-0000041)
    )
    (pad GND thru_hole circle (at 12.7 -0.127 90) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 6 GND)
    )
    (pad RXI thru_hole circle (at 2.54 -0.127 90) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 4 ENC_B)
    )
    (pad TXO thru_hole circle (at 5.08 0.127 90) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 18 TXO)
    )
    (pad VCC thru_hole circle (at 7.62 -0.127 90) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 1 5VCC)
    )
  )

  (module ML_DIL40 (layer F.Cu) (tedit 52C0E775) (tstamp 52C2C400)
    (at 250 176)
    (descr "DUAL IN LINE PACKAGE: 40-PIN PDIP")
    (tags "DUAL IN LINE PACKAGE: 40-PIN PDIP")
    (path /5277F70B)
    (attr virtual)
    (fp_text reference IC1 (at -23.0632 2.794 90) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value ATMEGA1284P-P (at 23.9268 2.58826 90) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start 26.1366 -7.112) (end 26.1366 7.112) (layer F.SilkS) (width 0.1524))
    (fp_line (start -26.1366 7.112) (end -26.1366 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -26.1366 -7.112) (end -26.1366 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -26.1366 -7.112) (end -25.4 -7.112) (layer F.SilkS) (width 0.1524))
    (fp_line (start -26.1366 7.112) (end -25.4 7.112) (layer F.SilkS) (width 0.1524))
    (fp_line (start 26.1366 7.112) (end 25.4 7.112) (layer F.SilkS) (width 0.1524))
    (fp_line (start 26.1366 -7.112) (end 25.4 -7.112) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -26.035 0) (end -26.035 -1.27) (angle 180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -24.13 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 10 NEOA)
    )
    (pad 2 thru_hole oval (at -21.59 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 11 NEOB)
    )
    (pad 3 thru_hole oval (at -19.05 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 5 ENC_BTN)
    )
    (pad 4 thru_hole oval (at -16.51 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 5 thru_hole oval (at -13.97 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 6 thru_hole oval (at -11.43 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 8 MOSI)
    )
    (pad 7 thru_hole oval (at -8.89 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 7 MISO)
    )
    (pad 8 thru_hole oval (at -6.35 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 13 SCK)
    )
    (pad 9 thru_hole oval (at -3.81 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 12 RST)
    )
    (pad 10 thru_hole oval (at -1.27 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 1 5VCC)
    )
    (pad 11 thru_hole oval (at 1.27 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 6 GND)
    )
    (pad 12 thru_hole oval (at 3.81 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 17 TOSC2)
    )
    (pad 13 thru_hole oval (at 6.35 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 16 TOSC1)
    )
    (pad 14 thru_hole oval (at 8.89 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 18 TXO)
    )
    (pad 15 thru_hole oval (at 11.43 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 4 ENC_B)
    )
    (pad 16 thru_hole oval (at 13.97 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 3 ENC_A)
    )
    (pad 17 thru_hole oval (at 16.51 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 BTN)
    )
    (pad 18 thru_hole oval (at 19.05 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 19 thru_hole oval (at 21.59 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 20 thru_hole oval (at 24.13 7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 21 thru_hole oval (at 24.13 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 12 RST)
    )
    (pad 22 thru_hole oval (at 21.59 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 14 SCL)
    )
    (pad 23 thru_hole oval (at 19.05 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 15 SDA)
    )
    (pad 24 thru_hole oval (at 16.51 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 25 thru_hole oval (at 13.97 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 26 thru_hole oval (at 11.43 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 27 thru_hole oval (at 8.89 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 28 thru_hole oval (at 6.35 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 29 thru_hole oval (at 3.81 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 30 thru_hole oval (at 1.27 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 1 5VCC)
    )
    (pad 31 thru_hole oval (at -1.27 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 6 GND)
    )
    (pad 32 thru_hole oval (at -3.81 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 33 thru_hole oval (at -6.35 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 34 thru_hole oval (at -8.89 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 35 thru_hole oval (at -11.43 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 36 thru_hole oval (at -13.97 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 37 thru_hole oval (at -16.51 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 38 thru_hole oval (at -19.05 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 39 thru_hole oval (at -21.59 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 40 thru_hole oval (at -24.13 -7.62) (size 1.30556 2.61366) (drill 0.79756)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
  )

  (module ICSP_shifted_pads (layer F.Cu) (tedit 528D6071) (tstamp 52C0E889)
    (at 279.5 140.5)
    (descr "Pin strip 3x2pin")
    (tags "CONN DEV")
    (path /522FB9A7)
    (fp_text reference JP1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ICSP (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (pad 1 thru_hole rect (at -2.54 1.397) (size 1.524 1.524) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.397) (size 1.524 1.524) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 5VCC)
    )
    (pad 3 thru_hole circle (at 0 1.143) (size 1.524 1.524) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.143) (size 1.524 1.524) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.397) (size 1.524 1.524) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 RST)
    )
    (pad 6 thru_hole circle (at 2.54 -1.397) (size 1.524 1.524) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model walter/pin_strip/pin_strip_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module encoder_alps-ec12d (layer F.Cu) (tedit 52C10198) (tstamp 52C0E89F)
    (at 279.5 152.5)
    (descr "12mm rotary encoder, Alps EC12D")
    (tags encoder)
    (path /52C0DA05)
    (autoplace_cost180 10)
    (fp_text reference E1 (at 0 9.99998) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_text value ENCODER_SWITCH (at 0 -7.80034) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_circle (center 4.09956 5.10032) (end 4.50088 5.10032) (layer F.SilkS) (width 0.381))
    (fp_circle (center -4.09956 5.10032) (end -4.50088 5.10032) (layer F.SilkS) (width 0.381))
    (fp_circle (center 4.09956 -5.10032) (end 3.70078 -5.10032) (layer F.SilkS) (width 0.381))
    (fp_circle (center -4.09956 -5.10032) (end -4.50088 -5.10032) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.60096 -1.50114) (end 2.60096 -1.50114) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end -2.99974 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end -3.40106 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.20014 6.59892) (end 6.20014 6.59892) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.20014 6.59892) (end 6.20014 -6.59892) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.20014 -6.59892) (end -6.20014 -6.59892) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.20014 -6.59892) (end -6.20014 6.59892) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -2.49936 7.50062) (size 1.50114 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 ENC_A)
    )
    (pad 2 thru_hole oval (at 0 7.50062) (size 1.50114 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 3 thru_hole oval (at 2.49936 7.50062) (size 1.50114 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 ENC_B)
    )
    (pad "" thru_hole circle (at -6.20014 0) (size 3.50012 3.50012) (drill 2.19964)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 6.20014 0) (size 3.50012 3.50012) (drill 2.19964)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at -2.49936 -7.00024) (size 1.50114 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 ENC_BTN)
    )
    (pad 4 thru_hole oval (at 2.49936 -7.00024) (size 1.50114 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model walter/misc_comp/encoder_alps-ec12d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 52C0E8AA)
    (at 244 176 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /522FBC24)
    (fp_text reference C1 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000041)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 RST)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 52C0E8B5)
    (at 238 176)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /522FBCC4)
    (fp_text reference C2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 5VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ML_R1-8W (layer F.Cu) (tedit 52C0FA10) (tstamp 52C0E7E7)
    (at 272 176.5 90)
    (descr http://www.mouser.com/ProductDetail/Xicon/299-330-RC/?qs=sGAEpiMZZMu61qfTUdNhG1aMK7XKB77EKzTqu4lEvbw%3d)
    (path /522FBCB7)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -0.9) (end -1.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 0.9) (end 1.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.3 0 90) (size 1.27 1.27) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 5VCC)
    )
    (pad 2 thru_hole circle (at 2.3 0 90) (size 1.27 1.27) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 RST)
    )
  )

  (module ML_ADA_OLED_096 (layer F.Cu) (tedit 52C0F7D9) (tstamp 52C2C5C1)
    (at 250 141)
    (descr "Pin strip 8pin")
    (tags "CONN DEV")
    (path /52C0E1D7)
    (fp_text reference J2 (at 0 -8) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value J_DISPLAY (at 0 -9.5) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -3.5) (end 19 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -3.5) (end 19 24.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 24.5) (end -19 24.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 24.5) (end -19 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 -3.5) (end 0 -3.5) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 16.5 22.5) (size 3.5 3.5) (drill 2.75)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole oval (at -8.89 0.127) (size 1.524 2.19964) (drill 1.00076 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 15 SDA)
    )
    (pad 2 thru_hole oval (at -6.35 -0.127) (size 1.524 2.19964) (drill 1.00076 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 14 SCL)
    )
    (pad 3 thru_hole oval (at -3.81 0.127) (size 1.524 2.19964) (drill 1.00076 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at -1.27 -0.127) (size 1.524 2.19964) (drill 1.00076 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 12 RST)
    )
    (pad 5 thru_hole oval (at 1.27 0.127) (size 1.524 2.19964) (drill 1.00076 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 3.81 -0.127) (size 1.524 2.19964) (drill 1.00076 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 6.35 0.127) (size 1.524 2.19964) (drill 1.00076 (offset 0 -0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 5VCC)
    )
    (pad 8 thru_hole oval (at 8.89 -0.127) (size 1.524 2.19964) (drill 1.00076 (offset 0 0.127))
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 9 thru_hole circle (at -16.5 22.5) (size 3.5 3.5) (drill 2.75)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/pin_strip/pin_strip_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ML_6mm_TACTILE-PTH (layer F.Cu) (tedit 528A8AFC) (tstamp 52C0E7DF)
    (at 227 148.5 270)
    (descr "OMRON SWITCH")
    (tags "OMRON SWITCH")
    (path /52C0DD10)
    (attr virtual)
    (fp_text reference S1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value TAC_SWITCHPTH (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.0004 0.0004) (thickness 0.00012)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end -0.889 0.889) (layer F.SilkS) (width 0.1016))
    (pad 1 thru_hole circle (at -3.2512 -2.2606 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 6 GND)
    )
    (pad 2 thru_hole circle (at 3.2512 -2.2606 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 6 GND)
    )
    (pad 3 thru_hole circle (at -3.2512 2.2606 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 BTN)
    )
    (pad 4 thru_hole circle (at 3.2512 2.2606 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 BTN)
    )
  )

  (module 1pin (layer F.Cu) (tedit 52C1045B) (tstamp 52C4AB61)
    (at 227 141)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value p1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text G (at 279.5 184.5) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text B (at 279.5 168) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text GND (at 225 162.5) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text B (at 225 160) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text A (at 225 157.5) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text VCC (at 225 155) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_line (start 223 185.5) (end 223 137) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 288 185.5) (end 223 185.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 288 137) (end 288 185.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223 137) (end 288 137) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 256.35 141.127) (end 255.2067 141.127) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 227.373 155.19) (end 228.9812 155.19) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 237.1048 155.19) (end 228.9812 155.19) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 237.1048 155.1899) (end 237.1048 155.19) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 241.644 155.1899) (end 237.1048 155.1899) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 255.2067 141.6272) (end 241.644 155.1899) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 255.2067 141.127) (end 255.2067 141.6272) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 237.1048 175.6252) (end 236.73 176) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 237.1048 155.19) (end 237.1048 175.6252) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 251.27 168.38) (end 251.27 170.0682) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 258.8027 139.103) (end 276.96 139.103) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 257.4933 140.4124) (end 258.8027 139.103) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 257.4933 141.127) (end 257.4933 140.4124) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 256.35 141.127) (end 257.4933 141.127) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 248.73 183.62) (end 248.73 181.9318) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 251.27 168.38) (end 251.27 166.6918) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 248.2854 166.6918) (end 251.27 166.6918) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 247.46 167.5172) (end 248.2854 166.6918) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 247.46 170.627) (end 247.46 167.5172) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 243.1861 174.9009) (end 247.46 170.627) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 237.8291 174.9009) (end 243.1861 174.9009) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 236.73 176) (end 237.8291 174.9009) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 244 177.2018) (end 248.73 181.9318) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 244 175.7148) (end 244 177.2018) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 243.1861 174.9009) (end 244 175.7148) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 275.92 174.88) (end 279.373 174.88) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 272 178.8) (end 275.92 174.88) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 271.424 179.376) (end 272 178.8) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 265.9543 179.376) (end 271.424 179.376) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 258.1436 171.5653) (end 265.9543 179.376) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 252.7671 171.5653) (end 258.1436 171.5653) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 251.27 170.0682) (end 252.7671 171.5653) (width 0.254) (layer F.Cu) (net 1))
  (via (at 266.2963 178.5502) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 224.7394 151.7512) (end 224.7394 145.2488) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 266.51 178.7639) (end 266.2963 178.5502) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 266.51 183.62) (end 266.51 178.7639) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 257.8143 170.0682) (end 266.2963 178.5502) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 255.9166 170.0682) (end 257.8143 170.0682) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 255.08 169.2316) (end 255.9166 170.0682) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 255.08 167.5137) (end 255.08 169.2316) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 241.4652 153.8989) (end 255.08 167.5137) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 226.8871 153.8989) (end 241.4652 153.8989) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 224.7394 151.7512) (end 226.8871 153.8989) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 277.0006 160.0006) (end 278.1325 160.0006) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 263.97 183.62) (end 263.97 181.9318) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 278.1325 161.1325) (end 278.1325 160.0006) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 280.9523 163.9523) (end 278.1325 161.1325) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 280.9523 183.0639) (end 280.9523 163.9523) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 280.1882 183.828) (end 280.9523 183.0639) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 278.5224 183.828) (end 280.1882 183.828) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 276.6262 181.9318) (end 278.5224 183.828) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 263.97 181.9318) (end 276.6262 181.9318) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 261.43 183.62) (end 261.43 181.9318) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 279.373 179.6387) (end 279.373 179.96) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 281.9994 177.0123) (end 279.373 179.6387) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 281.9994 160.0006) (end 281.9994 177.0123) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 277.4151 177.6808) (end 279.373 179.6387) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 265.681 177.6808) (end 277.4151 177.6808) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 261.43 181.9318) (end 265.681 177.6808) (width 0.254) (layer B.Cu) (net 4))
  (via (at 263.117 151.8314) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 232.3851 181.9318) (end 230.95 181.9318) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 238 176.3169) (end 232.3851 181.9318) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 238 175.7024) (end 238 176.3169) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 243.6341 170.0683) (end 238 175.7024) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 246.6538 170.0683) (end 243.6341 170.0683) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 247.46 169.2621) (end 246.6538 170.0683) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 247.46 167.4884) (end 247.46 169.2621) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 263.117 151.8314) (end 247.46 167.4884) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 269.5371 151.8314) (end 263.117 151.8314) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 275.8687 145.4998) (end 269.5371 151.8314) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 230.95 183.62) (end 230.95 181.9318) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 277.0006 145.4998) (end 275.8687 145.4998) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 281.9994 145.4998) (end 280.9946 145.4998) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 258.89 140.873) (end 260.0333 140.873) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 280.8823 140.2607) (end 282.04 139.103) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 280.8823 145.4998) (end 280.8823 140.2607) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 280.8823 145.4998) (end 280.9946 145.4998) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 279.8702 146.5119) (end 280.8823 145.4998) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 276.758 143.3997) (end 279.8702 146.5119) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 262.56 143.3997) (end 276.758 143.3997) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 260.0333 140.873) (end 262.56 143.3997) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 279.8702 158.2495) (end 279.5 158.6197) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 279.8702 146.5119) (end 279.8702 158.2495) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 279.5 160.0006) (end 279.5 158.6197) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 279.5 169.673) (end 279.373 169.8) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 279.5 160.0006) (end 279.5 169.673) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 229.2606 145.2488) (end 229.2606 151.7512) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 227.627 162.81) (end 227.627 163.9533) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 228.6556 163.9533) (end 227.627 163.9533) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 232.3998 167.6975) (end 228.6556 163.9533) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 232.3998 173.2056) (end 232.3998 167.6975) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 236.3037 177.1095) (end 232.3998 173.2056) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 238.1605 177.1095) (end 236.3037 177.1095) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 239.27 176) (end 238.1605 177.1095) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 248.73 168.38) (end 248.73 169.9411) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 243.0242 172.2458) (end 239.27 176) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 246.4253 172.2458) (end 243.0242 172.2458) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 248.73 169.9411) (end 246.4253 172.2458) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 254.6618 176) (end 256.5 176) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 248.73 170.0682) (end 254.6618 176) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 248.73 168.38) (end 248.73 170.0682) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 279.627 170.054) (end 279.627 172.34) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 279.373 169.8) (end 279.627 170.054) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 251.27 176.8217) (end 251.27 183.62) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 255.9656 172.1261) (end 251.27 176.8217) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 257.0376 172.1261) (end 255.9656 172.1261) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 257.8713 172.9598) (end 257.0376 172.1261) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 257.8713 175.2163) (end 257.8713 172.9598) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 276.7507 175.2163) (end 257.8713 175.2163) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 279.627 172.34) (end 276.7507 175.2163) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 257.2837 175.2163) (end 256.5 176) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 257.8713 175.2163) (end 257.2837 175.2163) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 228.1404 161.6667) (end 227.627 161.6667) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 228.9925 160.8146) (end 228.1404 161.6667) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 228.9925 157.2147) (end 228.9925 160.8146) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 228.2378 156.46) (end 228.9925 157.2147) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 226.778 156.46) (end 228.2378 156.46) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 225.9913 155.6733) (end 226.778 156.46) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 225.9913 154.6616) (end 225.9913 155.6733) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 228.9017 151.7512) (end 225.9913 154.6616) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 229.2606 151.7512) (end 228.9017 151.7512) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 227.627 162.81) (end 227.627 161.6667) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 252.54 172.19) (end 241.11 183.62) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 252.54 167.4603) (end 252.54 172.19) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 276.96 143.0403) (end 252.54 167.4603) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 276.96 141.897) (end 276.96 143.0403) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 238.57 183.62) (end 238.57 181.9318) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 278.1772 140.6798) (end 279.5 139.357) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 276.088 140.6798) (end 278.1772 140.6798) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 250.1512 166.6166) (end 276.088 140.6798) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 250.1512 172.6673) (end 250.1512 166.6166) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 240.8867 181.9318) (end 250.1512 172.6673) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 238.57 181.9318) (end 240.8867 181.9318) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 278.032 180.905) (end 279.627 182.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 250.175 180.905) (end 278.032 180.905) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 245.27 176) (end 250.175 180.905) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 226.923 158.8733) (end 227.627 158.8733) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 224.8358 160.9605) (end 226.923 158.8733) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 224.8358 180.8976) (end 224.8358 160.9605) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 225.87 181.9318) (end 224.8358 180.8976) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 225.87 183.62) (end 225.87 181.9318) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 227.627 157.73) (end 227.627 158.8733) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 225.9931 161.6499) (end 227.373 160.27) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 225.9931 163.3449) (end 225.9931 161.6499) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 227.3759 164.7277) (end 225.9931 163.3449) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 227.3759 180.8977) (end 227.3759 164.7277) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 228.41 181.9318) (end 227.3759 180.8977) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 228.41 183.62) (end 228.41 181.9318) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 274.13 168.38) (end 274.13 166.6918) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 278.1638 162.658) (end 274.13 166.6918) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 278.1638 147.432) (end 278.1638 162.658) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 282.04 143.5558) (end 278.1638 147.432) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 282.04 141.897) (end 282.04 143.5558) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 272 172.1982) (end 272 174.2) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 274.13 170.0682) (end 272 172.1982) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 274.13 168.38) (end 274.13 170.0682) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 280.8546 140.7116) (end 282.04 141.897) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 280.8546 139.0613) (end 280.8546 140.7116) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 279.696 137.9027) (end 280.8546 139.0613) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 252.3434 137.9027) (end 279.696 137.9027) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 249.8733 140.3728) (end 252.3434 137.9027) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 249.8733 140.873) (end 249.8733 140.3728) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 248.73 140.873) (end 249.8733 140.873) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 246.19 181.1295) (end 246.19 183.62) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 255.7018 171.6177) (end 246.19 181.1295) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 269.4177 171.6177) (end 255.7018 171.6177) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 272 174.2) (end 269.4177 171.6177) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 242.73 178.4718) (end 242.73 176) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 246.19 181.9318) (end 242.73 178.4718) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 246.19 183.62) (end 246.19 181.9318) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 255.261 170.3208) (end 243.65 181.9318) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 255.261 167.3393) (end 255.261 170.3208) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 273.6552 148.9451) (end 255.261 167.3393) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 275.4414 148.9451) (end 273.6552 148.9451) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 279.5 144.8865) (end 275.4414 148.9451) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 279.5 141.643) (end 279.5 144.8865) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 243.65 183.62) (end 243.65 181.9318) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 271.59 165.5329) (end 271.59 168.38) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 267.0525 160.9954) (end 271.59 165.5329) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 264.2011 160.9954) (end 267.0525 160.9954) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 244.7933 141.5876) (end 264.2011 160.9954) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 244.7933 140.873) (end 244.7933 141.5876) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 243.65 140.873) (end 244.7933 140.873) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 266.6748 166.6918) (end 269.05 166.6918) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 242.2533 142.2703) (end 266.6748 166.6918) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 242.2533 141.127) (end 242.2533 142.2703) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 241.11 141.127) (end 242.2533 141.127) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 269.05 168.38) (end 269.05 166.6918) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 256.5 181.7818) (end 256.5 178.54) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 256.35 181.9318) (end 256.5 181.7818) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 256.35 183.62) (end 256.35 181.9318) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 253.81 176.15) (end 256.5 173.46) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 253.81 183.62) (end 253.81 176.15) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 279.3407 177.1337) (end 279.627 177.42) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 263.6881 177.1337) (end 279.3407 177.1337) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 258.89 181.9318) (end 263.6881 177.1337) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 258.89 183.62) (end 258.89 181.9318) (width 0.254) (layer B.Cu) (net 18))

)
